../Core/flight/../Lib/maths.h:163:12:constrain	3
../Core/flight/../Lib/utils.h:8:14:range360	3
../Core/flight/../Lib/utils.h:15:14:range180	3
../Core/flight/../Lib/utils.h:26:16:mapI	1
../Core/flight/../Lib/utils.h:30:14:mapf	1
../Core/flight/../mavlink/ardupilotmega/../checksum.h:28:20:crc_accumulate	1
../Core/flight/../mavlink/ardupilotmega/../checksum.h:45:20:crc_init	1
../Core/flight/../mavlink/ardupilotmega/../checksum.h:58:24:crc_calculate	2
../Core/flight/../mavlink/ardupilotmega/../checksum.h:78:20:crc_accumulate_buffer	2
../Core/flight/../mavlink/ardupilotmega/../mavlink_helpers.h:17:34:mavlink_get_channel_status	1
../Core/flight/../mavlink/ardupilotmega/../mavlink_helpers.h:68:25:mavlink_finalize_message_chan	1
../Core/flight/../mavlink/ardupilotmega/../mavlink_helpers.h:99:25:mavlink_finalize_message	1
../Core/flight/../mavlink/ardupilotmega/../mavlink_helpers.h:174:25:mavlink_msg_to_send_buffer	1
../Core/flight/../mavlink/ardupilotmega/../common/./mavlink_msg_heartbeat.h:49:24:mavlink_msg_heartbeat_pack	1
../Core/flight/../mavlink/ardupilotmega/../common/./mavlink_msg_attitude.h:53:24:mavlink_msg_attitude_pack	1
../Core/flight/../mavlink/ardupilotmega/../common/./mavlink_msg_rc_channels_raw.h:65:24:mavlink_msg_rc_channels_raw_pack	1
../Core/flight/../mavlink/ardupilotmega/../common/./mavlink_msg_vfr_hud.h:50:24:mavlink_msg_vfr_hud_pack	1
../Core/flight/mavlink_handler.c:29:6:mavlinkInit	1
../Core/flight/mavlink_handler.c:40:21:mavlink_uart_port	1
../Core/flight/mavlink_handler.c:65:6:mavlink_send_attitude	4
../Core/flight/mavlink_handler.c:95:6:mavlink_osd	10
../Core/flight/mavlink_handler.c:171:6:mavlink_send_heartbeat	2
../Core/flight/mavlink_handler.c:187:6:mavlink_tx_cpl_callback	1
