../Core/flight/../mavlink/common/../checksum.h:34:20:crc_accumulate	1
../Core/flight/../mavlink/common/../checksum.h:51:20:crc_init	1
../Core/flight/../mavlink/common/../checksum.h:64:24:crc_calculate	2
../Core/flight/../mavlink/common/../checksum.h:84:20:crc_accumulate_buffer	2
../Core/flight/../mavlink/common/../mavlink_helpers.h:17:34:mavlink_get_channel_status	1
../Core/flight/../mavlink/common/../mavlink_helpers.h:33:35:mavlink_get_channel_buffer	1
../Core/flight/../mavlink/common/../mavlink_helpers.h:68:25:mavlink_finalize_message_chan	1
../Core/flight/../mavlink/common/../mavlink_helpers.h:108:25:mavlink_finalize_message	1
../Core/flight/../mavlink/common/../mavlink_helpers.h:183:25:mavlink_msg_to_send_buffer	1
../Core/flight/../mavlink/common/../mavlink_helpers.h:205:21:mavlink_start_checksum	1
../Core/flight/../mavlink/common/../mavlink_helpers.h:214:21:mavlink_update_checksum	1
../Core/flight/../mavlink/common/../mavlink_helpers.h:264:24:mavlink_parse_char	20
../Core/flight/../mavlink/common/./mavlink_msg_attitude.h:340:20:mavlink_msg_attitude_decode	1
../Core/flight/../mavlink/common/./mavlink_msg_command_long.h:65:24:mavlink_msg_command_long_pack	1
../Core/flight/../mavlink/common/./mavlink_msg_named_value_float.h:240:20:mavlink_msg_named_value_float_decode	1
../Core/flight/../mavlink/common/./mavlink_msg_named_value_int.h:240:20:mavlink_msg_named_value_int_decode	1
../Core/flight/mavlink_handler.c:21:6:mavlinkInit	1
../Core/flight/mavlink_handler.c:32:21:mavlink_uart_port	1
../Core/flight/mavlink_handler.c:37:6:mavlinkCallback	6
../Core/flight/mavlink_handler.c:57:6:mavlink_send_attitude	2
../Core/flight/mavlink_handler.c:72:6:mavlink_tx_cpl_callback	1
