../Core/Lib/utils.h:8:14:range360	3
../Core/Lib/utils.h:15:14:range180	3
../Core/Lib/utils.h:26:16:mapI	1
../Core/Lib/blackbox.c:31:6:black_box_init	1
../Core/Lib/blackbox.c:38:5:black_box_pack	2
../Core/Lib/blackbox.c:54:6:black_box_pack_float	3
../Core/Lib/blackbox.c:74:6:black_box_pack_int	7
../Core/Lib/blackbox.c:123:6:black_box_pack_str	3
../Core/Lib/blackbox.c:137:6:black_box_pack_char	1
../Core/Lib/blackbox.c:144:6:black_box_load	1
../Core/Lib/blackbox.c:153:6:black_box_sync	1
../Core/Lib/blackbox.c:159:6:black_box_close	1
../Core/Lib/blackbox.c:165:11:black_box_get_buffer_lenght	1
../Core/Lib/blackbox.c:174:13:reverse	2
../Core/Lib/blackbox.c:186:13:intToStr	3
../Core/Lib/blackbox.c:202:12:n_tu	2
../Core/Lib/blackbox.c:213:12:Float_to_string	15
