../Core/Lib/utils.h:8:14:range360	3
../Core/Lib/utils.h:15:14:range180	3
../Core/Lib/blackbox.c:26:5:black_box_init	2
../Core/Lib/blackbox.c:38:5:black_box_create_file	3
../Core/Lib/blackbox.c:52:5:black_box_open_file	3
../Core/Lib/blackbox.c:71:5:black_box_read	2
../Core/Lib/blackbox.c:86:6:black_box_pack_float	4
../Core/Lib/blackbox.c:111:6:black_box_pack_int	8
../Core/Lib/blackbox.c:164:6:black_box_pack_str	4
../Core/Lib/blackbox.c:183:6:black_box_load	2
../Core/Lib/blackbox.c:199:6:black_box_sync	2
../Core/Lib/blackbox.c:209:6:black_box_close	2
../Core/Lib/blackbox.c:219:11:black_box_get_buffer_lenght	1
../Core/Lib/blackbox.c:227:10:black_box_get_total_space	1
../Core/Lib/blackbox.c:236:10:black_box_get_free_space	1
../Core/Lib/blackbox.c:243:13:reverse	2
../Core/Lib/blackbox.c:255:13:intToStr	3
../Core/Lib/blackbox.c:271:12:n_tu	2
../Core/Lib/blackbox.c:287:12:Float_to_string	15
