../Core/Lib/utils.h:8:14:range360	3
../Core/Lib/utils.h:15:14:range180	3
../Core/Lib/utils.h:26:16:mapI	1
../Core/Lib/utils.h:30:14:mapf	1
../Core/Lib/blackbox.c:32:6:black_box_init	1
../Core/Lib/blackbox.c:41:10:black_box_get_file_size	1
../Core/Lib/blackbox.c:45:6:black_box_pack_float	3
../Core/Lib/blackbox.c:65:6:black_box_pack_int	7
../Core/Lib/blackbox.c:114:6:black_box_pack_str	3
../Core/Lib/blackbox.c:128:6:black_box_pack_char	1
../Core/Lib/blackbox.c:135:6:black_box_load	1
../Core/Lib/blackbox.c:144:6:black_box_sync	1
../Core/Lib/blackbox.c:150:6:black_box_close	1
../Core/Lib/blackbox.c:156:11:black_box_get_buffer_lenght	1
../Core/Lib/blackbox.c:165:13:reverse	2
../Core/Lib/blackbox.c:177:13:intToStr	3
../Core/Lib/blackbox.c:193:12:n_tu	2
../Core/Lib/blackbox.c:204:12:Float_to_string	13
