../Core/Lib/utils.h:8:14:range360	3
../Core/Lib/utils.h:15:14:range180	3
../Core/Lib/utils.h:26:16:mapI	1
../Core/Lib/blackbox.c:31:6:black_box_init	1
../Core/Lib/blackbox.c:38:10:black_box_get_file_size	1
../Core/Lib/blackbox.c:42:6:black_box_pack_float	3
../Core/Lib/blackbox.c:62:6:black_box_pack_int	7
../Core/Lib/blackbox.c:111:6:black_box_pack_str	3
../Core/Lib/blackbox.c:125:6:black_box_pack_char	1
../Core/Lib/blackbox.c:132:6:black_box_load	1
../Core/Lib/blackbox.c:141:6:black_box_sync	1
../Core/Lib/blackbox.c:147:6:black_box_close	1
../Core/Lib/blackbox.c:153:11:black_box_get_buffer_lenght	1
../Core/Lib/blackbox.c:162:13:reverse	2
../Core/Lib/blackbox.c:174:13:intToStr	3
../Core/Lib/blackbox.c:190:12:n_tu	2
../Core/Lib/blackbox.c:201:12:Float_to_string	15
