../Core/Lib/maths.h:163:12:constrain	3
../Core/Lib/maths.c:50:7:sin_approx	7
../Core/Lib/maths.c:62:7:cos_approx	1
../Core/Lib/maths.c:71:7:atan2_approx	7
../Core/Lib/maths.c:98:7:acos_approx	2
../Core/Lib/maths.c:110:5:gcd	2
../Core/Lib/maths.c:119:9:applyDeadband	3
../Core/Lib/maths.c:128:7:fapplyDeadband	3
../Core/Lib/maths.c:137:6:devClear	1
../Core/Lib/maths.c:142:6:devPush	2
../Core/Lib/maths.c:156:7:devVariance	2
../Core/Lib/maths.c:161:7:devStandardDeviation	1
../Core/Lib/maths.c:166:7:degreesToRadians	1
../Core/Lib/maths.c:171:5:scaleRange	1
../Core/Lib/maths.c:177:7:scaleRangef	1
../Core/Lib/maths.c:183:6:buildRotationMatrix	1
../Core/Lib/maths.c:211:6:applyMatrixRotation	1
../Core/Lib/maths.c:230:9:quickMedianFilter3	5
../Core/Lib/maths.c:239:9:quickMedianFilter5	9
../Core/Lib/maths.c:250:9:quickMedianFilter7	15
../Core/Lib/maths.c:263:9:quickMedianFilter9	21
../Core/Lib/maths.c:278:7:quickMedianFilter3f	5
../Core/Lib/maths.c:287:7:quickMedianFilter5f	9
../Core/Lib/maths.c:298:7:quickMedianFilter7f	15
../Core/Lib/maths.c:311:7:quickMedianFilter9f	21
../Core/Lib/maths.c:326:6:arraySubInt32	2
../Core/Lib/maths.c:333:9:qPercent	1
../Core/Lib/maths.c:337:9:qMultiply	1
../Core/Lib/maths.c:341:10:qConstruct	1
../Core/Lib/maths.c:346:7:invSqrt_	1
