../Core/Src/../Driver/interrupt.h:15:6:HAL_UART_RxCpltCallback	3
../Core/Src/../Driver/interrupt.h:26:6:HAL_UART_TxCpltCallback	1
../Core/Src/../Driver/interrupt.h:34:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/../Lib/maths.h:163:12:constrain	3
../Core/Src/freertos.c:94:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:108:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:165:6:ahrs_task	3
../Core/Src/freertos.c:220:6:blackbox	3
../Core/Src/freertos.c:266:6:led_indicate	2
../Core/Src/freertos.c:305:6:read_sensor	3
