../Core/Src/../Lib/maths.h:163:12:constrain	3
../Core/Src/../Driver/interrupt.h:16:6:HAL_UART_RxCpltCallback	3
../Core/Src/../Driver/interrupt.h:27:6:HAL_UART_TxCpltCallback	2
../Core/Src/../Driver/interrupt.h:35:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/freertos.c:101:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:115:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:182:6:ahrs_task	4
../Core/Src/freertos.c:246:6:blackbox	4
../Core/Src/freertos.c:355:6:led_indicate	2
../Core/Src/freertos.c:393:6:read_sensor	3
../Core/Src/freertos.c:463:6:mavlinkOSD	1
