../Core/Src/../Lib/maths.h:163:12:constrain	3
../Core/Src/../Driver/interrupt.h:16:6:HAL_UART_RxCpltCallback	3
../Core/Src/../Driver/interrupt.h:27:6:HAL_UART_TxCpltCallback	2
../Core/Src/../Driver/interrupt.h:35:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/freertos.c:99:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:113:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:180:6:ahrs_task	2
../Core/Src/freertos.c:234:6:blackbox	3
../Core/Src/freertos.c:292:6:led_indicate	1
../Core/Src/freertos.c:330:6:read_sensor	3
../Core/Src/freertos.c:400:6:mavlinkOSD	1
