../Core/Driver/bmp280.c:35:6:bmp280_init_default_params	1
../Core/Driver/bmp280.c:43:13:read_register16	2
../Core/Driver/bmp280.c:57:19:read_data	2
../Core/Driver/bmp280.c:68:13:read_calibration_data	13
../Core/Driver/bmp280.c:91:12:write_register8	2
../Core/Driver/bmp280.c:102:6:bmp280_init	14
../Core/Driver/bmp280.c:162:6:bmp280_force_measurement	3
../Core/Driver/bmp280.c:174:6:bmp280_is_measuring	3
../Core/Driver/bmp280.c:189:23:compensate_temperature	1
../Core/Driver/bmp280.c:207:18:compensate_pressure	3
../Core/Driver/bmp280.c:232:6:bmp280_read_fixed	4
