../Core/Driver/bmp280.c:31:6:bmp280_init_default_params	1
../Core/Driver/bmp280.c:39:13:read_register16	2
../Core/Driver/bmp280.c:53:19:read_data	2
../Core/Driver/bmp280.c:64:13:read_calibration_data	13
../Core/Driver/bmp280.c:87:12:write_register8	2
../Core/Driver/bmp280.c:98:6:bmp280_init	14
../Core/Driver/bmp280.c:158:6:bmp280_force_measurement	3
../Core/Driver/bmp280.c:170:6:bmp280_is_measuring	3
../Core/Driver/bmp280.c:185:23:compensate_temperature	1
../Core/Driver/bmp280.c:203:18:compensate_pressure	3
../Core/Driver/bmp280.c:228:9:bmp280_read_fixed	3
