../Core/Driver/bmp280.c:32:6:bmp280_init_default_params	1
../Core/Driver/bmp280.c:40:13:read_register16	2
../Core/Driver/bmp280.c:54:19:read_data	2
../Core/Driver/bmp280.c:65:13:read_calibration_data	13
../Core/Driver/bmp280.c:88:12:write_register8	2
../Core/Driver/bmp280.c:99:6:bmp280_init	14
../Core/Driver/bmp280.c:159:6:bmp280_force_measurement	3
../Core/Driver/bmp280.c:171:6:bmp280_is_measuring	3
../Core/Driver/bmp280.c:186:23:compensate_temperature	1
../Core/Driver/bmp280.c:204:18:compensate_pressure	3
../Core/Driver/bmp280.c:229:6:bmp280_read_fixed	3
